[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:api]
command=cargo run
priority=501
autorestart=true
directory=/source
stdout_logfile=/var/log/portal.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/portal.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
